DB_HOST=localhost
DB_USER=root
DB_PASSWORD=**my password**
DB_NAME=final_project_db
PORT=5001
JWT_SECRET=your_secret_key

EMAIL_USER=**my mail**
EMAIL_PASS=**** **** **** ****

HOST=172.237.38.208 // not hosted fully
